{
  "name": "algorithms-javascript",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/zero4994/algorithms-javascript.git",
  "author": "zero4994 <cavc94@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.3"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
